[00:33.05] 出来るだけ嘘は無いように
[00:39.52] どんな時も優しくあれるように
[00:46.37] 人が痛みを感じた時には
[00:52.40] 自分の事のように思えるように
[00:59.40] 
[00:59.20] 正しさを 別の正しさで
[01:05.95] 失くす悲しみにも 出会うけれど
[01:13.45] 
[01:12.78] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:18.30] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:25.36] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:35.24] あなたはそれを見るでしょう
[01:41.74] 
[01:51.34] 自分の背中は 見えないのだから
[01:58.04] 恥ずかしがらず人に 尋ねるといい
[02:04.54] 心は誰にも見えないのだから
[02:11.08] 見えるものよりも大事にするといい
[02:19.08] 
[02:18.04] 毎日が重なる事で
[02:25.01] 会えなくなる人も出来るけれど
[02:32.01] 
[02:31.58] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:38.22] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:44.63] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:53.94] あなたは自分を知るでしょう
[03:00.44] 
[03:20.47] 誰の心に残る事も 目に焼き付く事もない今日も
[03:27.57] 雑音と足音の奥で 私はここだと叫んでいる
[03:37.57] 
[03:33.99] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:41.18] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:47.42] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:57.52] あなたはそれを見るでしょう
[04:04.02] 
[04:03.49] あなたはそれを見るでしょう