[00:29.99] 出来るだけ嘘は無いように
[00:35.92] どんな時も優しくあれるように
[00:43.26] 人が痛みを感じた時には
[00:49.17] 自分の事のように思えるように
[00:56.17] 
[00:56.35] 正しさを 別の正しさで
[01:02.96] 失くす悲しみにも 出会うけれど
[01:10.46] 
[01:09.40] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:16.07] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:22.63] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:31.90] あなたはそれを見るでしょう
[01:38.40] 
[01:48.67] 自分の背中は 見えないのだから
[01:54.95] 恥ずかしがらず人に 尋ねるといい
[02:01.82] 心は誰にも見えないのだから
[02:08.10] 見えるものよりも大事にするといい
[02:16.10] 
[02:15.16] 毎日が重なる事で
[02:21.81] 会えなくなる人も出来るけれど
[02:28.81] 
[02:28.27] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:35.11] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:41.66] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:50.88] あなたは自分を知るでしょう
[02:57.38] 
[03:14.49] 誰の心に残る事も 目に焼き付く事もない今日も
[03:21.17] 雑音と足音の奥で 私はここだと叫んでいる
[03:31.17] 
[03:28.50] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:35.03] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:41.71] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:50.81] あなたはそれを見るでしょう
[03:57.31] 
[03:57.48] あなたはそれを見るでしょう