[00:29.90] 出来るだけ嘘は無いように
[00:35.93] どんな時も優しくあれるように
[00:43.21] 人が痛みを感じた時には
[00:49.11] 自分の事のように思えるように
[00:56.11] 
[00:56.38] 正しさを 別の正しさで
[01:02.90] 失くす悲しみにも 出会うけれど
[01:10.40] 
[01:09.45] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:16.05] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:22.65] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:31.95] あなたはそれを見るでしょう
[01:38.45] 
[01:48.68] 自分の背中は 見えないのだから
[01:54.92] 恥ずかしがらず人に 尋ねるといい
[02:01.82] 心は誰にも見えないのだから
[02:08.13] 見えるものよりも大事にするといい
[02:16.13] 
[02:15.19] 毎日が重なる事で
[02:21.83] 会えなくなる人も出来るけれど
[02:28.83] 
[02:28.20] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:35.12] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:41.63] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:50.88] あなたは自分を知るでしょう
[02:57.38] 
[03:14.47] 誰の心に残る事も 目に焼き付く事もない今日も
[03:21.15] 雑音と足音の奥で 私はここだと叫んでいる
[03:31.15] 
[03:28.59] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:35.03] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:41.77] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:50.86] あなたはそれを見るでしょう
[03:57.36] 
[03:57.45] あなたはそれを見るでしょう