[00:30.10] 出来るだけ嘘は無いように
[00:36.26] どんな時も優しくあれるように
[00:43.54] 人が痛みを感じた時には
[00:49.35] 自分の事のように思えるように
[00:56.35] 
[00:56.67] 正しさを 別の正しさで
[01:03.37] 失くす悲しみにも 出会うけれど
[01:10.87] 
[01:09.64] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:16.77] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:22.87] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:32.08] あなたはそれを見るでしょう
[01:38.58] 
[01:49.13] 自分の背中は 見えないのだから
[01:55.33] 恥ずかしがらず人に 尋ねるといい
[02:02.28] 心は誰にも見えないのだから
[02:08.56] 見えるものよりも大事にするといい
[02:16.56] 
[02:15.42] 毎日が重なる事で
[02:22.18] 会えなくなる人も出来るけれど
[02:29.18] 
[02:29.02] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:35.56] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:42.00] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:51.27] あなたは自分を知るでしょう
[02:57.77] 
[03:14.93] 誰の心に残る事も 目に焼き付く事もない今日も
[03:21.66] 雑音と足音の奥で 私はここだと叫んでいる
[03:31.66] 
[03:28.86] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:35.41] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:41.99] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:51.23] あなたはそれを見るでしょう
[03:57.73] 
[03:57.92] あなたはそれを見るでしょう