[00:33.60] 出来るだけ嘘は無いように
[00:40.26] どんな時も優しくあれるように
[00:46.97] 人が痛みを感じた時には
[00:53.11] 自分の事のように思えるように
[01:00.11] 
[01:00.48] 正しさを 別の正しさで
[01:06.75] 失くす悲しみにも 出会うけれど
[01:14.25] 
[01:13.41] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:20.23] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:26.51] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:35.97] あなたはそれを見るでしょう
[01:42.47] 
[01:52.49] 自分の背中は 見えないのだから
[01:59.19] 恥ずかしがらず人に 尋ねるといい
[02:06.19] 心は誰にも見えないのだから
[02:12.42] 見えるものよりも大事にするといい
[02:20.42] 
[02:19.23] 毎日が重なる事で
[02:25.98] 会えなくなる人も出来るけれど
[02:32.98] 
[02:32.55] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:39.34] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:45.80] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:55.29] あなたは自分を知るでしょう
[03:01.79] 
[03:17.92] 誰の心に残る事も 目に焼き付く事もない今日も
[03:25.28] 雑音と足音の奥で 私はここだと叫んでいる
[03:35.28] 
[03:31.95] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:39.22] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:45.61] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:54.92] あなたはそれを見るでしょう
[04:01.09] あなたはそれを見るでしょう