[00:29.92] 出来るだけ嘘は無いように
[00:35.95] どんな時も優しくあれるように
[00:43.26] 人が痛みを感じた時には
[00:49.11] 自分の事のように思えるように
[00:56.11] 
[00:56.35] 正しさを 別の正しさで
[01:02.95] 失くす悲しみにも 出会うけれど
[01:10.45] 
[01:09.43] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:16.08] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:22.64] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:31.99] あなたはそれを見るでしょう
[01:38.49] 
[01:48.62] 自分の背中は 見えないのだから
[01:54.94] 恥ずかしがらず人に 尋ねるといい
[02:01.88] 心は誰にも見えないのだから
[02:08.15] 見えるものよりも大事にするといい
[02:16.15] 
[02:15.13] 毎日が重なる事で
[02:21.83] 会えなくなる人も出来るけれど
[02:28.83] 
[02:28.19] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:35.15] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:41.65] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:50.87] あなたは自分を知るでしょう
[02:57.37] 
[03:14.42] 誰の心に残る事も 目に焼き付く事もない今日も
[03:21.11] 雑音と足音の奥で 私はここだと叫んでいる
[03:31.11] 
[03:28.51] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:35.04] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:41.76] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:50.82] あなたはそれを見るでしょう
[03:57.42] あなたはそれを見るでしょう