[00:29.98] 出来るだけ嘘は無いように
[00:35.80] どんな時も優しくあれるように
[00:42.96] 人が痛みを感じた時には
[00:49.26] 自分の事のように思えるように
[00:56.26] 
[00:56.15] 正しさを 別の正しさで
[01:02.65] 失くす悲しみにも 出会うけれど
[01:10.15] 
[01:09.28] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:16.13] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:22.62] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:32.64] あなたはそれを見るでしょう
[01:39.14] 
[01:49.39] 自分の背中は 見えないのだから
[01:55.73] 恥ずかしがらず人に 尋ねるといい
[02:02.00] 心は誰にも見えないのだから
[02:08.32] 見えるものよりも大事にするといい
[02:16.32] 
[02:15.34] 毎日が重なる事で
[02:21.68] 会えなくなる人も出来るけれど
[02:28.68] 
[02:28.18] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:34.76] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:41.60] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:50.73] あなたは自分を知るでしょう
[02:57.23] 
[03:14.08] 誰の心に残る事も 目に焼き付く事もない今日も
[03:20.76] 雑音と足音の奥で 私はここだと叫んでいる
[03:30.76] 
[03:29.35] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:35.83] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:42.35] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:51.65] あなたはそれを見るでしょう
[03:58.40] あなたはそれを見るでしょう