[00:33.63] 出来るだけ嘘は無いように
[00:40.23] どんな時も優しくあれるように
[00:46.94] 人が痛みを感じた時には
[00:53.17] 自分の事のように思えるように
[01:00.17] 
[01:00.45] 正しさを 別の正しさで
[01:06.79] 失くす悲しみにも 出会うけれど
[01:14.29] 
[01:13.48] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:20.23] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:26.56] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:35.90] あなたはそれを見るでしょう
[01:42.40] 
[01:52.47] 自分の背中は 見えないのだから
[01:59.18] 恥ずかしがらず人に 尋ねるといい
[02:06.11] 心は誰にも見えないのだから
[02:12.47] 見えるものよりも大事にするといい
[02:20.47] 
[02:19.20] 毎日が重なる事で
[02:25.95] 会えなくなる人も出来るけれど
[02:32.95] 
[02:32.54] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:39.35] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:45.87] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:55.27] あなたは自分を知るでしょう
[03:01.77] 
[03:17.94] 誰の心に残る事も 目に焼き付く事もない今日も
[03:25.27] 雑音と足音の奥で 私はここだと叫んでいる
[03:35.27] 
[03:31.97] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:39.28] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:45.63] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:54.93] あなたはそれを見るでしょう
[04:01.08] あなたはそれを見るでしょう