[00:33.64] 出来るだけ嘘は無いように
[00:40.28] どんな時も優しくあれるように
[00:46.95] 人が痛みを感じた時には
[00:53.13] 自分の事のように思えるように
[01:00.13] 
[01:00.43] 正しさを 別の正しさで
[01:06.78] 失くす悲しみにも 出会うけれど
[01:14.28] 
[01:13.45] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:20.25] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:26.57] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:35.92] あなたはそれを見るでしょう
[01:42.42] 
[01:52.41] 自分の背中は 見えないのだから
[01:59.11] 恥ずかしがらず人に 尋ねるといい
[02:06.14] 心は誰にも見えないのだから
[02:12.46] 見えるものよりも大事にするといい
[02:20.46] 
[02:19.22] 毎日が重なる事で
[02:25.92] 会えなくなる人も出来るけれど
[02:32.92] 
[02:32.53] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:39.31] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:45.87] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:55.22] あなたは自分を知るでしょう
[03:01.72] 
[03:17.93] 誰の心に残る事も 目に焼き付く事もない今日も
[03:25.23] 雑音と足音の奥で 私はここだと叫んでいる
[03:35.23] 
[03:31.98] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:39.25] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:45.69] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:54.94] あなたはそれを見るでしょう
[04:01.09] あなたはそれを見るでしょう