[00:33.01] 出来るだけ嘘は無いように
[00:39.53] どんな時も優しくあれるように
[00:46.33] 人が痛みを感じた時には
[00:52.43] 自分の事のように思えるように
[00:59.43] 
[00:59.12] 正しさを 別の正しさで
[01:05.94] 失くす悲しみにも 出会うけれど
[01:13.44] 
[01:12.78] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:18.21] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:25.39] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:35.28] あなたはそれを見るでしょう
[01:41.78] 
[01:51.36] 自分の背中は 見えないのだから
[01:58.04] 恥ずかしがらず人に 尋ねるといい
[02:04.59] 心は誰にも見えないのだから
[02:11.04] 見えるものよりも大事にするといい
[02:19.04] 
[02:18.01] 毎日が重なる事で
[02:25.09] 会えなくなる人も出来るけれど
[02:32.09] 
[02:31.56] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:38.22] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:44.63] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:53.94] あなたは自分を知るでしょう
[03:00.44] 
[03:20.49] 誰の心に残る事も 目に焼き付く事もない今日も
[03:27.54] 雑音と足音の奥で 私はここだと叫んでいる
[03:37.54] 
[03:33.98] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:41.14] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:47.44] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:57.59] あなたはそれを見るでしょう
[04:03.50] あなたはそれを見るでしょう