[00:18.15] 遠い昔の星の灯の
[00:23.73] 長い旅路を想うならば
[00:29.07] こんな涙はとるに足らない
[00:35.27] わがままなしずくでしょう
[00:41.27] 
[00:41.05] 幸い求め 災いから逃れられないのは
[00:52.26] この心が あの水平線のように
[00:58.66] 完璧な美しさじゃないから
[01:04.66] 
[01:04.45] おねがい どこにもいかないで
[01:09.96] 風に吹かれ抱きしめあった人よ
[01:16.82] あれはまぶしくはかない
[01:22.59] 夕陽のきらめきです
[01:27.09] 
[01:37.63] 間違いだらけで愛し合い
[01:43.45] かえす刀で切りつけあう
[01:49.24] 歴史の流れに逆らえない
[01:54.78] はがゆさが傷にしみる
[01:59.78] 
[02:00.83] 高ぶる歓びの空 深い哀しみの海
[02:12.22] ぶつかりあう場所 そこに無限の謎
[02:17.84] すべての答えが隠されてるの
[02:24.34] 
[02:23.80] おねがい どこにもいかないで
[02:29.69] 大切なこと確かめあった人よ
[02:36.57] それは はげしくせつない
[02:40.82] 夕立の甘い匂い
[02:44.32] 
[02:46.73] となりにすわってほほえんで
[02:52.22] くだらない話につきあっておくれよ
[02:59.51] 夢の中でいいから
[03:04.99] もう少しだけそばに
[03:09.49] 
[03:31.51] おねがい どこにもいかないで
[03:37.13] 風に吹かれ抱きしめあった人よ
[03:44.07] あれは まぶしくはかない
[03:48.85] 命のきらめきです
[03:52.85] 
[03:55.02] 祈りは静かに消えてゆき
[04:00.12] 水平線はあの日のようにやわらかく
[04:07.78] まっすぐに横たわる
[04:13.99] とめどなくあふれる
[04:20.90] それは永遠のblue